@import "src/styles/_globals.scss";
@import "src/styles/typography.scss";

.search {
  display: flex;
  flex-direction: column;
  gap: var(--paddingHalf);
  width: var(--contentMaxWidth);
}

.list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: var(--paddingDouble);
  margin: unset;
  padding: unset;
}

.item {
  @include elev-1();
  padding: 0 var(--paddingHalf);
}

.linkWrapper {
  padding: var(--paddingDouble) 0;
  display: grid;
  grid-template-areas:
    "title"
    "image"
    "description";
  justify-items: center;
  text-align: center;
  color: unset;
  text-decoration: unset;
}

.linkWrapper:active > .title,
.linkWrapper:hover > .title {
  text-decoration: underline;
  text-decoration-color: $primary;
}

.title {
  grid-area: title;
  margin: unset;
}

.time {
  color: $textMediumEmphasis;
}

.image {
  grid-area: image;
  border-radius: var(--borderRadius);
  margin: var(--paddingDouble) 0;
}

.placeholder {
  margin: 20px !important;
  width: 100%;
  height: 15rem;
  color: $text;
}

.description {
  grid-area: description;
}

@include bp-medium {
  .item {
    @include elev-1();
    padding: 0;
    border-radius: var(--borderRadius);
  }

  .linkWrapper {
    padding: 0;
    grid-template-areas:
      "image title"
      "image description";
  }

  .title {
    padding: var(--paddingDouble);
  }

  .image {
    border-top-right-radius: unset;
    border-bottom-right-radius: unset;
    margin: 0;
    padding: unset;
  }

  .description {
    padding: 0 var(--paddingDouble) var(--padding);
  }
}
